package com.ract.util;

import java.util.ArrayList;

import javax.servlet.ServletException;
import javax.servlet.http.HttpServletRequest;

import com.ract.common.ui.CommonUIConstants;

/**
 * Title: TreeList Description Class encapsulating data and methods for
 * construction of and display of an HTML "foldable tree".
 * 
 * The structure can be arbitrarily deep.
 * 
 * Internally builds a tree structure. The calling system creates the roots,
 * branches and leaves, and connects them using the id numbers returned by the
 * addRoot and addBranch methods.
 * 
 * Heading, servletDestination and event should be set, either when the TreeList
 * is constructed, or otherwise before deployment.
 * 
 * The heading field is the heading to be used when the list is deployed.
 * 
 * The servletDestination and event are used when the add button is clicked.
 * 
 * This Class is intended to be used with TreeList.jsp
 * 
 * Copyright: Copyright (c) 2003 Company: RACT
 * 
 * @author dgk 5/2/2003
 * @version 1.0
 */
public class TreeList // extends ApplicationServlet
{
    ArrayList treeStruct = new ArrayList();

    String htmlString = null;

    String heading = null;

    String sendTo = null;

    String event = null;

    int id = 0;

    TreeBranch branch = null;

    public int addRoot(String text) {
	id++;
	branch = new TreeBranch(0, id, text);
	treeStruct.add(branch);
	return id;
    }

    public int addBranch(String text, int parentId) {
	id++;
	branch = new TreeBranch(parentId, id, text);
	treeStruct.add(branch);
	return id;
    }

    public void addLeaf(String text, int parentId, String urlString) {
	id++;
	branch = new TreeBranch(parentId, true, id, urlString, text);
	treeStruct.add(branch);
    }

    public String deploy(HttpServletRequest request) throws ServletException {
	this.htmlString = buildTree(treeStruct, 0, 0);

	request.setAttribute("htmlString", this.htmlString);
	request.setAttribute("heading", this.heading);
	request.setAttribute("sendTo", this.sendTo);
	request.setAttribute("event", this.event);
	String pageName = CommonUIConstants.PAGE_TreeList;
	return pageName;
    }

    public TreeList(String heading, String sendToServlet, String event) {
	this.heading = heading;
	this.sendTo = sendToServlet;
	this.event = event;
    }

    public TreeList() {
    }

    public void setHeading(String heading) {
	this.heading = heading;
    }

    public void setDestinationServlet(String sendToServlet) {
	this.sendTo = sendToServlet;
    }

    public void setEvent(String event) {
	this.event = event;
    }

    /**
     * Recursive procedure to build html tree list from an ArrayList of
     * TreeBranch Each branch has an id and is linked to a parent branch by the
     * parent id. Therefore the order in the array is irrelevant except that the
     * order in which the tree is constructed will otherwise be top to bottom
     * 
     * @param ArrayList
     *            treeStructure The array list of data to be converted
     * @param int parent The id of the parent branch to which this branch will
     *        be attached.
     * @return String htmlString The html string generated by the method
     */
    private String buildTree(ArrayList treeStructure, int parent, int startFrom) {
	TreeBranch branch = null;
	StringBuffer htmlString = new StringBuffer();
	if (parent == 0) {
	    // find the root branch
	    htmlString.append("<ul>\n");
	    for (int y = startFrom; y < treeStructure.size(); y++) {
		branch = (TreeBranch) treeStructure.get(y);
		if (branch.parent == 0) {
		    htmlString.append("<li id = \"foldheader\">" + branch.text + "</li>\n");
		    htmlString.append("<ul id=\"foldinglist\" style=\"display:none\" style=&{head};>\n");
		    htmlString.append(buildTree(treeStructure, branch.id, y));
		    htmlString.append("</ul>\n");
		}
	    }
	    // create root node
	    htmlString.append("</ul>\n");
	} else {
	    for (int x = 0; x < treeStructure.size(); x++) {
		branch = (TreeBranch) treeStructure.get(x);
		if (parent == branch.parent) {
		    if (branch.isLeaf) {
			// just add leaf
			htmlString.append("<li><a class=\"actionItem\" href=\"" + branch.url + "\" target=\"rightFrame\">" + branch.text + "</a></li>\n");
		    } else {
			// add branch
			htmlString.append("<li id = \"foldheader\">" + branch.text + "</li>\n");
			htmlString.append("<ul id=\"foldinglist\" style=\"display:none\" style=&{head};>\n");
			htmlString.append(buildTree(treeStructure, branch.id, x));
			htmlString.append("</ul>\n");
			// end branch
		    }
		}
	    }
	}
	return htmlString.toString();
    }

    /**
     * internal tree branch class
     */
    class TreeBranch {

	public int parent; // id of parent

	public boolean isLeaf; // either branch or leaf

	public int id; // id of this item

	public String url = null;

	public String text = null; // display text

	public TreeBranch() {
	}

	public TreeBranch(int parentId, boolean isLeaf, int id, String url, String text) {
	    this.parent = parentId;
	    this.isLeaf = isLeaf;
	    this.id = id;
	    this.url = url;
	    this.text = text;
	}

	public TreeBranch(int parentId, int id, String text) {
	    this.parent = parentId;
	    this.isLeaf = false;
	    this.id = id;
	    this.text = text;
	}
    }
}