package com.ract.membership.importer.cmo;

import java.util.HashMap;

public class CMOStreetAddressAbbreviation {
	private static final HashMap<String, String> STREET_TYPE_ADDRESS;
	
	static {
		STREET_TYPE_ADDRESS = new HashMap<String, String>();
		STREET_TYPE_ADDRESS.put("ALLEY", "ALLY");
		STREET_TYPE_ADDRESS.put("APPROACH", "APP");
		STREET_TYPE_ADDRESS.put("ARCADE", "ARC");
		STREET_TYPE_ADDRESS.put("AVENUE", "AVE");
		STREET_TYPE_ADDRESS.put("BOULEVARD", "BVD");
		STREET_TYPE_ADDRESS.put("BROW", "BROW");
		STREET_TYPE_ADDRESS.put("BYPASS", "BYPA");
		STREET_TYPE_ADDRESS.put("CAUSEWAY", "CWAY");
		STREET_TYPE_ADDRESS.put("CIRCLE", "CIR");
		STREET_TYPE_ADDRESS.put("CIRCUIT", "CCT");
		STREET_TYPE_ADDRESS.put("CIRCUS", "CIRC");
		STREET_TYPE_ADDRESS.put("CLOSE", "CL");
		STREET_TYPE_ADDRESS.put("COPSE", "CPSE");
		STREET_TYPE_ADDRESS.put("CORNER", "CNR");
		STREET_TYPE_ADDRESS.put("COVE", "COVE");
		STREET_TYPE_ADDRESS.put("COURT", "CT");
		STREET_TYPE_ADDRESS.put("CRESCENT", "CRES");
		STREET_TYPE_ADDRESS.put("DRIVE", "DR");
		STREET_TYPE_ADDRESS.put("END", "END");
		STREET_TYPE_ADDRESS.put("ESPLANANDE", "ESP");
		STREET_TYPE_ADDRESS.put("FLAT", "FLAT");
		STREET_TYPE_ADDRESS.put("FREEWAY", "FWAY");
		STREET_TYPE_ADDRESS.put("FRONTAGE", "FRNT");
		STREET_TYPE_ADDRESS.put("GARDENS", "GDNS");
		STREET_TYPE_ADDRESS.put("GLADE", "GLD");
		STREET_TYPE_ADDRESS.put("GLEN", "GLEN");
		STREET_TYPE_ADDRESS.put("GREEN", "GRN");
		STREET_TYPE_ADDRESS.put("GROVE", "GR");
		STREET_TYPE_ADDRESS.put("HEIGHTS", "HTS");
		STREET_TYPE_ADDRESS.put("HIGHWAY", "HWY");
		STREET_TYPE_ADDRESS.put("LANE", "LANE");
		STREET_TYPE_ADDRESS.put("LINK", "LINK");
		STREET_TYPE_ADDRESS.put("LOOP", "LOOP");
		STREET_TYPE_ADDRESS.put("MALL", "MALL");
		STREET_TYPE_ADDRESS.put("MEWS", "MEWS");
		STREET_TYPE_ADDRESS.put("PACKET", "PCKT");
		STREET_TYPE_ADDRESS.put("PARADE", "PDE");
		STREET_TYPE_ADDRESS.put("PARK", "PARK");
		STREET_TYPE_ADDRESS.put("PARKWAY", "PKWY");
		STREET_TYPE_ADDRESS.put("PLACE", "PL");
		STREET_TYPE_ADDRESS.put("PROMENADE", "PROM");
		STREET_TYPE_ADDRESS.put("RESERVE", "RES");
		STREET_TYPE_ADDRESS.put("RETREAT", "RTT");
		STREET_TYPE_ADDRESS.put("RIDGE", "RDGE");
		STREET_TYPE_ADDRESS.put("RISE", "RISE");
		STREET_TYPE_ADDRESS.put("ROAD", "RD");
		STREET_TYPE_ADDRESS.put("ROW", "ROW");
		STREET_TYPE_ADDRESS.put("SQUARE", "SQ");
		STREET_TYPE_ADDRESS.put("STREET", "ST");
		STREET_TYPE_ADDRESS.put("STRIP", "STRP");
		STREET_TYPE_ADDRESS.put("TARN", "TARN");
		STREET_TYPE_ADDRESS.put("TERRACE", "TCE");
		STREET_TYPE_ADDRESS.put("THOROUGHFARE", "TFRE");
		STREET_TYPE_ADDRESS.put("TRACK", "TRAC");
		STREET_TYPE_ADDRESS.put("TRUNKWAY", "TWAY");
		STREET_TYPE_ADDRESS.put("VIEW", "VIEW");
		STREET_TYPE_ADDRESS.put("VISTA", "VSTA");
		STREET_TYPE_ADDRESS.put("WALK", "WALK");
		STREET_TYPE_ADDRESS.put("WAY", "WAY");
		STREET_TYPE_ADDRESS.put("WALKWAY", "WWAY");
		STREET_TYPE_ADDRESS.put("YARD", "YARD");
	}
	
	public static String Get(String streetType) {
		return STREET_TYPE_ADDRESS.get(streetType);	
	}
	
	public static boolean Has(String streetType) {
		return STREET_TYPE_ADDRESS.containsKey(streetType);
	}
}
